{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 27,
  "lineage": "d660e6fd-d3b8-faff-385b-14ee696bf229",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/568dff44-6963-4728-9fa4-4518dbd362f7/resourceGroups/learning-terraform-01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/568dff44-6963-4728-9fa4-4518dbd362f7/resourceGroups/learning-terraform-01",
            "location": "westeurope",
            "name": "learning-terraform-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "eb39cceb-1ec7-49e6-8ea6-ddb850dcbeae",
            "id": "/subscriptions/568dff44-6963-4728-9fa4-4518dbd362f7/resourceGroups/learning-terraform-01/providers/Microsoft.Network/virtualNetworks/TFvnet",
            "location": "westeurope",
            "name": "TFvnet",
            "resource_group_name": "learning-terraform-01",
            "subnet": [],
            "tags": {
              "By": "Terraform"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
